 nest-app Pulling 
 nest-app Warning 
#0 building with "default" instance using docker driver

#1 [nest-app internal] load build definition from dockerfile
#1 transferring dockerfile: 269B done
#1 DONE 0.0s

#2 [nest-app] resolve image config for docker-image://docker.io/docker/dockerfile:1
#2 DONE 1.2s

#3 [nest-app] docker-image://docker.io/docker/dockerfile:1@sha256:dbbd5e059e8a07ff7ea6233b213b36aa516b4c53c645f1817a4dd18b83cbea56
#3 CACHED

#4 [nest-app internal] load metadata for docker.io/library/node:18-alpine3.18
#4 DONE 1.1s

#5 [nest-app internal] load .dockerignore
#5 transferring context: 100B done
#5 DONE 0.0s

#6 [nest-app 1/6] FROM docker.io/library/node:18-alpine3.18@sha256:333902a683678101fbbfadeb0a1ed6715db1ffb39d79e344cbf78689d9616f68
#6 DONE 0.0s

#7 [nest-app internal] load build context
#7 transferring context: 3.07kB done
#7 DONE 0.0s

#8 [nest-app 2/6] RUN mkdir uni-api
#8 CACHED

#9 [nest-app 3/6] WORKDIR /uni-api
#9 CACHED

#10 [nest-app 4/6] COPY * /uni-api/
#10 DONE 0.1s

#11 [nest-app 5/6] RUN npm i
#11 5.565 npm WARN deprecated superagent@8.1.2: Please upgrade to v9.0.0+ as we have fixed a public vulnerability with formidable dependency. Note that v9.0.0+ requires Node.js v14.18.0+. See https://github.com/ladjs/superagent/pull/1800 for insight. This project is supported and maintained by the team at Forward Email @ https://forwardemail.net
#11 32.23 
#11 32.23 added 732 packages, and audited 733 packages in 32s
#11 32.23 
#11 32.23 117 packages are looking for funding
#11 32.23   run `npm fund` for details
#11 32.24 
#11 32.24 3 critical severity vulnerabilities
#11 32.24 
#11 32.24 To address all issues (including breaking changes), run:
#11 32.24   npm audit fix --force
#11 32.24 
#11 32.24 Run `npm audit` for details.
#11 32.24 npm notice 
#11 32.24 npm notice New patch version of npm available! 10.5.0 -> 10.5.2
#11 32.24 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.5.2>
#11 32.24 npm notice Run `npm install -g npm@10.5.2` to update!
#11 32.24 npm notice 
#11 DONE 32.5s

#12 [nest-app 6/6] RUN npm run build
#12 0.613 
#12 0.613 > back-end@0.0.1 build
#12 0.613 > nest build
#12 0.613 
#12 DONE 3.0s

#13 [nest-app] exporting to image
#13 exporting layers
#13 exporting layers 0.9s done
#13 writing image sha256:7f13d6b178bc274ba65554d67ea92a7894aa7129581617ae200d29bc065cf5d6 done
#13 naming to docker.io/library/uni-api done
#13 DONE 1.0s
 Network ssr-tut_back  Creating
 Network ssr-tut_back  Created
 Container ssr-tut-db-service-1  Creating
 Container ssr-tut-db-service-1  Created
 Container ssr-tut-db-client-1  Creating
 Container ssr-tut-nest-app-1  Creating
 Container ssr-tut-nest-app-1  Created
 Container ssr-tut-db-client-1  Created
 Container ssr-tut-db-service-1  Starting
 Container ssr-tut-db-service-1  Started
 Container ssr-tut-nest-app-1  Starting
 Container ssr-tut-db-client-1  Starting
 Container ssr-tut-db-client-1  Started
 Container ssr-tut-nest-app-1  Started
